<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<script src="common.js" defer></script>
<script src="options.js" defer></script>
<link rel="stylesheet" href="common.css">
<title>URI Splitter</title>
<style>
textarea {
	min-height: 2.5em;
}

fieldset > p {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 1px 0;
}
fieldset > p > input,
fieldset > p > textarea {
	flex: 1 1 auto;
	width: 66%;
}
fieldset > p > label[for] {
	flex: 1 1 auto;
	width: 33%;
	text-align: right;
	margin-right: 4px;
}
fieldset > p > label:only-child {
	margin-left: 33%;
	padding-left: 4px;
}

#status {
	position: fixed;
	top: 0;
	right: 0;
	padding: 0.5em;
}
#status.ok {
	color: green;
}
#status.error {
	color: red;
}

label {
	display: block;
}
</style>
<style id="input_font_style"></style>
<style id="textarea_font_style"></style>
</head>
<body>

<div id="status"></div>

<fieldset>
	<legend>Favorite values</legend>
	<p><label for="protocols">Protocols:</label> <textarea rows="1" id="protocols"></textarea></p>
	<p><label for="hostnames">Hostnames:</label> <textarea rows="1" id="hostnames"></textarea></p>
	<p><label for="ports"    >Ports:</label>     <textarea rows="1" id="ports"    ></textarea></p>
	<p><label for="pathnames">Pathnames:</label> <textarea rows="1" id="pathnames"></textarea></p>
</fieldset>

<fieldset>
	<legend>Look and feel</legend>
	<p><label title="Hide tooltips (like this one) and the keyboard shortcut overlay that shows up when you hold a modifier key."><input type="checkbox" id="hide_tooltips"> Hide tooltips and keyboard shortcut reminders</label></p>
	<p><label for="window_width" >Window width:</label>     <input type="number" id="window_width" min="300" max="800" step="1" required></p>
	<p><label for="input_font"   >Single-line font:</label> <input type="text" id="input_font" placeholder="CSS &quot;font&quot; property" required pattern="[^;]+"></p>
	<p><label for="textarea_font">Multi-line font:</label>  <input type="text" id="textarea_font" placeholder="CSS &quot;font&quot; property" required pattern="[^;]+"></p>
</fieldset>

<p><a href="https://github.com/denilsonsa/crx-uri-splitter/">Source-code at GitHub</a></p>
<p><a id="link_to_configurecommands" href="chrome://extensions/configureCommands">Keyboard Shortcuts for Chrome extensions</a></p>

</body>
</html>

